# IndexCreatorForTexts

./: Readme.md  build.gradle  lyrics.txt
.github/workflows/: gradle-publish.yml
src/: Index.java  IndexCreatorService.java  Main.java  MainWindow.java  PrintService.java  Searchterm.java
src/main/java/: Index.java  IndexCreatorService.java  MainWindow.java  PrintService.java
