plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-scratchpad:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
}

application {
    mainClassName = "MainWindow"
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'chrismaierger/'
            artifactId = 'IndexCreatorForTexts'
            version = '1'
        }
    }


    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
}
