apply plugin : "java"
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 15

repositories {
       mavenCentral()
}


dependencies {
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-scratchpad:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainWindow'
    }
}

mainClassName = "MainWindow"